project/graphql/linkml_assembly_submission.graphql

# metamodel_version: 1.7.0
type AddgenePlasmid
  {
    name: String!
    category: Category!
    type: String
    addgeneId: String!
    resistance: String
    well: String
    description: String
  }

type Assembly
  {
    title: String!
    description: String
    fragmentOrder: [Category]
    templateFile: String
  }

type Category
  {
    id: String!
    title: String!
    description: String
    image: String
  }

type Kit
  {
    pmid: PMIDIdentifier
    addgeneUrl: HttpsIdentifier!
    title: String!
    description: String!
  }

type Oligo
  {
    name: String!
    id: Integer
    sequence: DnaSequence!
  }

type OligoPair
  {
    category: Category!
    description: String
    type: String
    forwardOligo: Oligo!
    reverseOligo: Oligo!
    name: String!
  }

type Sequence
  {
    name: String!
    category: Category!
    description: String
    type: String
  }

type Submission
  {
    submitters: [Submitter]!
    kit: Kit!
    sequences: [Sequence]!
    categories: [Category]!
    assemblies: [Assembly]!
    oligos: [Oligo]
  }

type Submitter
  {
    fullName: String!
    orcid: OrcidIdentifier
    githubUsername: String
  }

