project/graphql/linkml_assembly_submission.graphql

# metamodel_version: 1.7.0
type Assembly
  {
    title: String!
    description: String
    fragmentOrder: [Category]
    templateFile: String
  }

type Category
  {
    id: String!
    title: String!
    description: String
    image: String
  }

type Kit
  {
    pmid: PMIDIdentifier
    addgeneUrl: HttpsIdentifier!
    title: String!
    description: String!
  }

type Primer
  {
    name: String!
    sequence: DnaSequence!
  }

type PrimerPair
  {
    category: Category!
    forwardPrimer: Primer!
    reversePrimer: Primer!
    name: String!
  }

type Sequence
  {
    plasmidName: String
    addgeneId: String!
    category: Category!
    resistance: String
    well: String
    description: String
  }

type Submission
  {
    submitters: [Submitter]!
    kit: Kit!
    sequences: [Sequence]!
    categories: [Category]!
    assemblies: [Assembly]!
    primers: [Primer]
    primerPairs: [PrimerPair]
  }

type Submitter
  {
    fullName: String!
    orcid: OrcidIdentifier
    githubUsername: String
  }

